{
  "files.exclude": {
    ".next": true,
    "node_modules": true,
    ".vscode": true,
    ".vercel": true,
    "@types": true,
    "public": true,
    "types": true
  },
  "typescript.tsdk": "node_modules/typescript/lib"
}